<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<script>
    fetch('http://jsonplaceholder.typicode.com/users')
        .then(res => res.json())
        .then(users => {
            let div = document.createElement('div')
            document.body.appendChild(div)
            div.style.display = 'flex'
            div.style.justifyContent = 'center'
            div.style.alignItems = 'center'
            div.style.flexWrap = 'wrap'
            div.style.gap = '20px'
            div.style.width = '450px'
            for (const user of users) {
                let div_user = document.createElement('div')
                div.appendChild(div_user)
                div_user.style.width = '200px'
                div_user.style.height = '100px'
                div_user.style.display = 'flex'
                div_user.style.alignItems = 'center'
                div_user.style.flexDirection = 'column'
                div_user.style.border = '1px solid black'
                div_user.style.backgroundColor = '#D2A5F9'



                let userID = user.id
                let p = document.createElement('p')
                p.innerText = `${userID} - ${user.name}`
                let a = document.createElement('a')
                a.href = `user-details.html?id=${userID}`
                a.innerText = 'User details >'
                a.style.textDecoration = 'none'
                a.style.color = '#764309'

                a.onclick = function (){
                    fetch(`https://jsonplaceholder.typicode.com/users/${userID}`)
                        .then(res => res.json())
                        .then(Data => {
                            window.location.href = `user-details.html?id=${userID}}`;

                        })
                }


                div_user.append(p, a)
            }
        })
</script>
</body>
</html>